<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<!--xmlns="http://javafx.com/javafx/11.0.1" -->
<AnchorPane id="AnchorPane"   xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxml_login.FXMLDocumentController">
<!--<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/javafx/11.0.1" fx:controller="javafxapplication1.FXMLDocumentController">-->
   
    <children>
      <ImageView fitHeight="390.0" fitWidth="585.0" layoutX="-38.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/basir-09.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="470.0" fitWidth="704.0" layoutX="-6.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/basir-10.png" />
         </image>
      </ImageView>
      <Box accessibleRole="IMAGE_VIEW" depth="0.0" height="290.0" layoutX="356.0" layoutY="210.0" width="450.0" AnchorPane.bottomAnchor="102.0" AnchorPane.topAnchor="71.0" />
      <PasswordField layoutX="386.0" fx:id="passwordField" layoutY="204.0" promptText="***********" />
      <Hyperlink layoutX="481.0" layoutY="232.0" text=" Not a Member Yet?" textFill="#959393">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="376.0" layoutY="232.0" prefHeight="19.0" prefWidth="84.0" text="Forgot Password?" textFill="#959393" underline="true">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="409.0" fitWidth="615.0" layoutX="39.0" layoutY="-544.0" pickOnBounds="true" preserveRatio="true" y="556.0">
         <image>
            <Image url="@images/basir-04.png" />
         </image>
      </ImageView>
     <TextField fx:id="emailIdField" layoutX="386.0" layoutY="164.0" prefHeight="25.0" prefWidth="149.0" promptText="UserName/Email" />
      <ImageView fitHeight="149.0" fitWidth="220.0" layoutX="338.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/basir-03.png" />
         </image>
      </ImageView>
      <Label layoutX="443.0" layoutY="252.0" prefHeight="21.0" prefWidth="45.0" text="SIGN IN" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </Label>
      <Line endX="-58.333343505859375" layoutX="465.0" layoutY="334.0" startX="-115.66665649414062" stroke="#70c0f5" />
      <Line endX="32.0" layoutX="546.0" layoutY="334.0" startX="-31.33331298828125" stroke="#70c0f5" />
      <ImageView fitHeight="409.0" fitWidth="602.0" layoutX="-38.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/basir-09.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="74.0" fitWidth="109.0" layoutX="376.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/basir-02.png" />
         </image>
      </ImageView>
      <Text fill="#70c0f5" layoutX="422.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log In" textAlignment="CENTER" wrappingWidth="76.99993896484375">
         <font>
            <Font size="19.0" />
         </font></Text>
      <ImageView fitHeight="80.0" fitWidth="128.0" layoutX="403.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/basir-05.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="84.0" layoutX="439.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true" rotate="-8.1">
         <image>
            <Image url="@images/basir-08.png" />
         </image></ImageView>
      <Text layoutX="419.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Or With" textAlignment="CENTER" wrappingWidth="91.0511936596622">
         <font>
            <Font name="System Italic" size="9.0" />
         </font>
      </Text>
      <ImageView fitHeight="46.0" fitWidth="68.0" layoutX="331.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/basir-07.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="64.0" layoutX="329.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/basir-06.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
